# trpp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mfkrg/trpp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mfkrg/trpp/: Auth.java  Congrats.java  GoodsPage.java  MainActivity.java  Orders.java  Profile.java
app/src/main/java/com/mfkrg/trpp/Models/: User.java
app/src/main/java/com/mfkrg/trpp/adapter/: goodsAdapter.java
app/src/main/java/com/mfkrg/trpp/model/: Order.java  goods.java
app/src/main/res/drawable/: blackkruglie.xml  ic__elik.xml  ic_autors.xml  ic_cardback.xml  ic_comp_3.xml  ic_corziba_not_bold.xml  ic_dsc_7396.xml  ic_dude_not_bold.xml  ic_home_bold.xml  ic_java.xml  ic_logout.xml  ic_morebutton.xml  ic_rectangle_8.xml  ic_strelka.xml  ic_welcome_login.xml  kruglye_ugli.xml  purplekruglie.xml  white_krug.xml
app/src/main/res/layout/: activity_auth.xml  activity_congrats.xml  activity_goods_page.xml  activity_main.xml  activity_orders.xml  activity_profile.xml  goods_item.xml  register_window.xml  sign_in_window.xml  text_color_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mfkrg/trpp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
